<!DOCTYPE html>
<html>
  
<head>
<meta charset="utf-8">
<meta name="viewport"
 content="width=device-width">
<link
  rel="stylesheet"href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

<title> A Wrinkle In Time </title>
  
</head>

  <body>
    <div class="sidebar">
<img class="logo" src="https://www.clipartmax.com/png/middle/334-3341544_black-square-logo-square-point-of-sale-logo.png" alt="logo">

<ul>
<li><a href="#">Main Page</a></li>
<li><a href="#">Contents</a></li> 
<li><a href="#">Featured Content</a></li>
</ul>

<h3>Interaction</h3>  
<ul>
<li><a href="#">Help</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portal</a></li>
</ul>

    </div>

    <div class="mainsection">
      <div class="article">
      <h1>A Wrinkle In Time</h1>
        <p><b>a book about a three friends that go on a journey that will affect their lives and universe </b></p>

    <div class="mainsectionimage">

<img src="https://images.csmonitor.com/csm/2015/04/wrinkle.png?alias=standard_900x600" height="200"/>
     <p>an image of the book by Madeleine L'engle</p>
    </div>  
        
<p>
A Wrinkle in Time is a young adult novel written by American author Madeleine L'Engle. First published in 1962,[2] the book won the Newbery Medal, the Sequoyah Book Award, the Lewis Carroll Shelf Award, and was runner-up for the Hans Christian Andersen Award.[3][a] The main characters – Meg Murry, Charles Wallace Murry, and Calvin O'Keefe – embark on a journey through space and time, from galaxy to galaxy, as they endeavor to rescue the Murrys' father and fight back The IT that has intruded into several worlds.</p>

        <p>
The novel offers a glimpse into the war between light and darkness, and good and evil, as the young characters mature into adolescents on their journey.[4] The novel wrestles with questions of spirituality and purpose, as the characters are often thrown into conflicts of love, divinity, and goodness.[4] It is the first book in L'Engle's Time Quintet, which follows the Murry family and Calvin O'Keefe.
  </p>
        <p>
L'Engle modeled the Murry family on her own. B.E. Cullinan noted that L'Engle created characters who "share common joy with a mixed fantasy and science fiction setting."[5] The novel's scientific and religious undertones are therefore highly reflective of the life of L'Engle.[6]
        </p>
  <p>      
The book has inspired two film adaptations, both by Disney: a 2003 television film directed by John Kent Harrison, and a 2018 theatrical film directed by Ava DuVernay.
</p>

<div class="contentsPanel">
<div class="contentsHeader">Contents</div>
     <ul>
<li><span>1 </span> <a href="#part1">An interview with Madeleine L'engle</a></li>
<li><span>2 </span> <a href="#part2">About the book</a></li>
     </ul>
</div>
<div id="part1">
 <h1>A Wrinkle In Time</h1>
        <p><b>a book about a three friends that go on a journey that will affect their lives and universe </b></p>

    <div class="mainsectionimage">

<img src="https://images.csmonitor.com/csm/2015/04/wrinkle.png?alias=standard_900x600" height="200"/>
     <p>an image of the book by Madeleine L'engle</p>
    </div>  
        
<p>
A Wrinkle in Time is a young adult novel written by American author Madeleine L'Engle. First published in 1962,[2] the book won the Newbery Medal, the Sequoyah Book Award, the Lewis Carroll Shelf Award, and was runner-up for the Hans Christian Andersen Award.[3][a] The main characters – Meg Murry, Charles Wallace Murry, and Calvin O'Keefe – embark on a journey through space and time, from galaxy to galaxy, as they endeavor to rescue the Murrys' father and fight back The IT that has intruded into several worlds.</p>

        <p>
The novel offers a glimpse into the war between light and darkness, and good and evil, as the young characters mature into adolescents on their journey.[4] The novel wrestles with questions of spirituality and purpose, as the characters are often thrown into conflicts of love, divinity, and goodness.[4] It is the first book in L'Engle's Time Quintet, which follows the Murry family and Calvin O'Keefe.
  </p>
        <p>
L'Engle modeled the Murry family on her own. B.E. Cullinan noted that L'Engle created characters who "share common joy with a mixed fantasy and science fiction setting."[5] The novel's scientific and religious undertones are therefore highly reflective of the life of L'Engle.[6]
        </p>
  <p>      
The book has inspired two film adaptations, both by Disney: a 2003 television film directed by John Kent Harrison, and a 2018 theatrical film directed by Ava DuVernay.
</p>


</div>        
    </div>     
  </body>
</html>